<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    head {
      font-family: 'Segoe UI', sans-serif;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #424549;
    }
    
    .button1 {
      border-radius: 4px;
      border: 2px solid #7289da;
    }
    
    .button1:hover {
      background-color: #7289da;
    }
    
    .button2 {
      border-radius: 4px;
      border: 2px solid #7289da;
    }
    
    .button2:hover {
      background-color: #7289da;
    }

    .button3 {
      border-radius: 4px;
      border: 2px solid #7289da;
    }
    
    .button3:hover {
      background-color: #7289da;
    }
    
    footer {
    display:flex;
    background-color:#282b30;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    width: 100%;
    justify-content:center;
    align-items:center;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    }
  
 
    .footerText {
    margin:auto;
    color: white;
    top: 20;
    }
  </style>
  <head>

    <button class="button button1" onclick="createMonitorWindow()">Monitor</button>
    <button class="button button1" onclick="createSettingsWindow()">Settings</button>
    <button class="button button3" onclick="createHelpWindow()">Help</button>


  </head>
  <body>
  </body>

  <footer>
    <p class="footerText">Made with 💖 by <a href="https://github.com/SoullessCookie" target="_blank" style="color: white;">WrigglySplash</a></p>
    <p class="footerText"><a href="https://objectoriented.net" target="_blank" style="color: white;">ObjectOriented.net</a></p>
  </footer>

  <script type="text/javascript" src="index.js"></script>
</html>